tile.voidmatter.name=Void Soil
advancements.coolweapon.descr=...
tile.voidfoliage.name=Void Foliage
item.magicprojectile.name=Magic Projectile
item.voidingot.name=Void Ingot
advancements.coolweapon.title=Magic Weapon!
item.voiddim.name=Void Orb
item.voidarmorlegs.name=Void Leggings
item.voidmultitool.name=Void multi-tool
item.magicscepter.name=Magic Scepter
item.darksword.name=Dark Sword
itemGroup.tabkleyzadditionstab=Dimension Additions
item.voidarmorbody.name=Void Body
tile.blackbrick.name=Black Brick
item.voidshard.name=Void shard
item.voidarmorboots.name=Void Boots
tile.voidlog.name=Void log
item.voidkernel.name=Void Kernel
advancements.start.title=Start
fluid.acidvoid=Acidvoid
tile.dark_cobblestone.name=Dark Cobblestone
item.voidcrystal.name=Void Crystal
advancements.start.descr=...
tile.voidmatter2.name=Void Grass
entity.darkskeleton.name=Dark Skeleton
item.voidarmorhelmet.name=Void Helmet
tile.voidportalblock.name=Void portal frame
