tile.voidmatter.name=Пустотная Почва
tile.voidfoliage.name=Темноватая листва
advancements.coolweapon.descr=...
fluid.voidlava=VoidLava
item.magicprojectile.name=Магический патрон
item.voidingot.name=Пустотный слиток
advancements.coolweapon.title=Магическое Оружие!
item.voiddim.name=Пустотная сфера
item.voidarmorlegs.name=Пустотные поножи
item.voidmultitool.name=Пустотный мульти-инструмент
item.magicscepter.name=Магический скипитр
item.darksword.name=Тёмный меч
itemGroup.tabkleyzadditionstab=Dimension Additions
item.voidarmorbody.name=Пустотная кираса
tile.blackbrick.name=Тёмный кирпич
item.voidshard.name=Пустотный шард
item.voidarmorboots.name=Пустотные ботинки
tile.voidlog.name=Темноватое бревно
item.voidkernel.name=Пустотный стержень
advancements.start.title=Начало
item.voidcrystal.name=Пустотный кристалл
advancements.start.descr=...
tile.voidmatter2.name=Пустотный дёрн
entity.darkskeleton.name=Тёмный скелет
item.voidarmorhelmet.name=Пустотный шлем
tile.voidportalblock.name=Рамка пустотного портала
